---
version: "3.8"
services:

  livedetector:
    build:
      context: .
    env_file:
      - .env
    volumes:
      - data:/var/data/
    command: -user majorhustler -mode automatic
    restart: unless-stopped

volumes:
  data:
